.row_flex{
    margin:10px;
    background: #f5f5f5;
    .row_col{
        background: #00a0e9;
        color: #fff;
        border-right:1px solid #fff;
        padding: 10px 0;

    }
}
.menu_a{
    font-size: 30px;
}